DATABASE_URL=postgres://Hoang@localhost:5432/food_delivery_dev
PORT=8000
PUBLIC_URL=http://localhost:8000
STRIPE_SECRET_KEY=sk_test_51Ltw3QDi1kZU9WjYlAxPntnlez03zJ7XiucS3kfMh8AawctOqMOkb3kCEdtph93EmuAXEFLf1wdEJWqlgiSwRGcC00qXY8KPyj
FRONTEND_URL=http://localhost:3000
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Ltw3QDi1kZU9WjYTVEiIzArfqw3e3JOFmL0L0L0bUOmXyPgcAJ1GT4Ip0y6bqrGEhdzUBz25Ymooz9LoZxTVtfI00mTPboIns
STRIPE_WEBHOOK_SECRET= whsec_aba0b7f4128a3995d74b9f4099e513f43888cfe07896c0b0d3b7e4fcd6e3fa12